# HomeAssigment_Applicaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nelipa/homeassigment/applicaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelipa/homeassigment/applicaster/: App.kt  MainActivity.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/custom/: BindingAdapters.kt  MultiTypeListAdapter.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/custom/toolbar/: SearchPostsToolbar.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/di/component/: AppComponent.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentsBuilderModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelBuilderModule.kt  ViewModelDependenciesModule.kt  ViewModelsModule.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/di/scope/: Scope.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  JSONExt.kt  LiveDataExt.kt  ObservableFieldExt.kt  RecyclerViewExt.kt  SnackBarExt.kt  TransitionExt.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/managers/: NetworkManager.kt  NetworkManagerImpl.kt  PostsParser.kt  PostsParserImpl.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/managers/contract/: NetworkManager.kt  PostsParser.kt  SearchQueryConsumer.kt  SearchQueryProvider.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/managers/implementation/: NetworkManagerImpl.kt  PostsParserImpl.kt  SearchQueryAdapter.kt  SearchQueryManagerImpl.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/models/: PostEntry.kt  PostItem.kt  PostsDto.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/network/: ApplicasterApi.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/storage/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/storage/local/: ApplicasterDatabase.kt  PostsDao.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/storage/local/converters/: MediaGroupConverter.kt  MediaScaleConverter.kt  MediaTypeConverter.kt  PostTypeConverter.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/storage/remote/: ApplicasterApi.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/ui/link/: LinkPostDetailsFragment.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/ui/navigation/: NavigatorActivity.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/ui/video/: VideoPostDetailsFragment.kt
app/src/main/java/com/nelipa/homeassigment/applicaster/utils/: Consts.kt  Event.kt  Logger.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml  shape_circle_white.xml
app/src/main/res/layout/: activity_navigator.xml  fragment_link_post_details.xml  fragment_posts.xml  fragment_video_post_details.xml  include_empty_cell.xml  include_loading.xml  include_no_search_results.xml  item_post_link.xml  item_post_unsupported.xml  item_post_video.xml  view_search_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/nelipa/homeassigment/applicaster/: BaseUnitTest.kt  ExampleUnitTest.kt  PostsRepositoryTest.kt  PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
