// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_ktx = '1.2.0'
        version_android_tests_ext = '1.1.1'
        version_architecture_components = '2.2.5'
        version_constraint_layout = '1.1.3'
        version_dagger = '2.27'
        version_espresso = '3.2.0'
        version_junit = '4.12'
        version_lottie = '3.4.0'
        version_material_design = '1.1.0'
        version_navigation = '2.3.0-alpha06'
        version_retrofit = '2.8.1'
        version_rx_android = '2.1.1'
        version_rx_kotlin = '2.4.0'
        version_square_okhttp3 = '4.6.0'
        version_test_mockito = '2.27.0'
        version_test_mockito_kotlin = '2.1.0'
        version_timber = '4.7.1'
        version_kotlin = '1.3.72'
        version_glide = '4.11.0'
        version_lifecycle_ext = '2.2.0'
        version_facebook_shimmer = '0.5.0'
        version_glide = '4.11.0'
        version_compiler = '3.6.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_compiler"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
