apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.nelipa.homeassigment.applicaster"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://maven.google.com"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    //Core
    implementation "androidx.core:core-ktx:$version_android_ktx"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_ext"
    kapt "com.android.databinding:compiler:$version_compiler"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$version_navigation"

    //Dagger 2
    implementation "com.google.dagger:dagger:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"
    kapt "com.google.dagger:dagger-compiler:$version_dagger"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$version_rx_android"
    implementation "io.reactivex.rxjava2:rxkotlin:$version_rx_kotlin"

    //Room
    implementation "androidx.room:room-runtime:$version_architecture_components"
    implementation "androidx.room:room-rxjava2:$version_architecture_components"
    kapt "androidx.room:room-compiler:$version_architecture_components"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$version_retrofit"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$version_square_okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_square_okhttp3"

    //UI
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "com.google.android.material:material:$version_material_design"
    implementation "com.airbnb.android:lottie:$version_lottie"
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"
    implementation "com.facebook.shimmer:shimmer:$version_facebook_shimmer"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$version_swipe_refresh_layout"

    //Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$version_glide"

    //Timber logging
    implementation "com.jakewharton.timber:timber:$version_timber"

    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$version_exo_player"
    implementation "com.google.android.exoplayer:exoplayer-dash:$version_exo_player"
    implementation "com.google.android.exoplayer:exoplayer-ui:$version_exo_player"

    //Tests
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.mockito:mockito-core:$version_test_mockito"
    androidTestImplementation "androidx.test.ext:junit:$version_android_tests_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "org.mockito:mockito-core:$version_test_mockito"
    androidTestImplementation "org.mockito:mockito-android:$version_test_mockito"
}
