<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.nelipa.homeassigment.applicaster.ui.posts.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/openLinkAction"
            app:destination="@id/linkPostDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/linkPostDetailsFragment"
        android:name="com.nelipa.homeassigment.applicaster.ui.link.LinkPostDetailsFragment"
        android:label="LinkPostDetailsFragment">

        <argument
            android:name="postUrl"
            app:argType="string" />

    </fragment>

</navigation>