<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isVisible"
            type="Boolean" />
    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_duration="2000"
        app:visibleOrGone="@{isVisible}"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/shimmerItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/shimmerRow1"
                layout="@layout/include_empty_cell"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_preview_size"
                android:layout_marginStart="@dimen/regular_margin_x1"
                android:layout_marginTop="@dimen/regular_margin_x1"
                android:layout_marginEnd="@dimen/regular_margin_x1" />

            <include
                android:id="@+id/shimmerRow2"
                layout="@layout/include_empty_cell"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_preview_size"
                android:layout_marginStart="@dimen/regular_margin_x1"
                android:layout_marginTop="@dimen/regular_margin_x1"
                android:layout_marginEnd="@dimen/regular_margin_x1"/>

            <include
                android:id="@+id/shimmerRow3"
                layout="@layout/include_empty_cell"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_preview_size"
                android:layout_marginStart="@dimen/regular_margin_x1"
                android:layout_marginTop="@dimen/regular_margin_x1"
                android:layout_marginEnd="@dimen/regular_margin_x1"/>


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>